<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_action_all_recipes"
            android:title="All recipes"/>
        <item
            android:id="@+id/nav_bk"
            android:icon="@drawable/ic_action_bookmarked"
            android:title="Bookmarked" />
        <item
            android:id="@+id/nav_my_own"
            android:icon="@drawable/ic_action_edit"
            android:title="My Own"/>

    </group>

</menu>
