<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_new_recipe"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.recipebook.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:hint="Recipe name"
            android:textAlignment="center"
            android:inputType="textCapCharacters"
            android:textColorHint="@color/secondaryTextColor"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_input"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/label_time"
                android:text="Preparation\ntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_label"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/defaultPrimaryColor"
                android:inputType="time"
                android:textColor="@color/colorInput"
                android:textSize="@dimen/text_input"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/label_numServings"
                android:text="Number\nof servings   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_label"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/numServings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/defaultPrimaryColor"
                android:textColor="@color/colorInput"
                android:textSize="@dimen/text_input"
                android:textAlignment="center"
                android:inputType="number"/>

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/line_divider_bottom"
            android:layout_marginLeft="@dimen/list_divider"
            android:layout_marginRight="@dimen/list_divider"
            android:background="@color/defaultPrimaryColor"/>



        <TextView
            android:id="@+id/label_ingredients"
            android:text="Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryTextColor"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/line_divider_top"
            android:textSize="@dimen/text_label"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="@dimen/line_divider_bottom"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:textColor="@color/colorInput"
            android:ems="10"
            android:textSize="@dimen/text_input"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="@dimen/line_divider_bottom"
            android:layout_marginLeft="@dimen/list_divider"
            android:layout_marginRight="@dimen/list_divider"
            android:background="@color/defaultPrimaryColor"/>

        <TextView
            android:id="@+id/label_directions"
            android:text="Directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryTextColor"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/line_divider_top"
            android:textSize="@dimen/text_label"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:textColor="@color/colorInput"
            android:ems="10"
            android:textSize="@dimen/text_input"/>



    </LinearLayout>

</ScrollView>
