<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_new_recipe"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.recipebook.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/label_time"
                android:text="Preparation\ntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_label"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorInput"
                android:textSize="@dimen/text_input"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/label_numServings"
                android:text="Number\nof servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_label"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/numServings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorInput"
                android:textSize="@dimen/text_input"
                android:textAlignment="center"/>

        </LinearLayout>


        <TextView
            android:id="@+id/label_ingredients"
            android:text="Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHint"
            android:padding="10dp"
            android:layout_marginTop="13dp"
            android:textSize="@dimen/text_label"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:textColor="@color/colorInput"
            android:ems="10"
            android:textSize="@dimen/text_input"/>

        <TextView
            android:id="@+id/label_directions"
            android:text="Directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorHint"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:padding="10dp"
            android:layout_marginTop="13dp"
            android:textSize="@dimen/text_label"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorInput"
            android:ems="10"
            android:textSize="@dimen/text_input"/>

    </LinearLayout>

</ScrollView>
